{
	"short_name": "Meow It",
	"name": "Meow It",
	"description": "Send meows to everyone around 5 km from you.",
	"icons": [
		{
			"src": "./logo.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any maskable"
		}
	],
	"start_url": "/",
	"background_color": "#ffffff",
	"display": "standalone",
	"theme_color": "#ffffff",
	"screenshots": [
		{
			"src": "./screenshots/startPage.webp",
			"sizes": "1081x2340",
			"type": "image/webp",
			"platform": "narrow",
			"label": "Welcome Screen"
		},
		{
			"src": "./screenshots/homePage.webp",
			"sizes": "1081x2340",
			"type": "image/webp",
			"platform": "narrow",
			"label": "Home Page of Meow it"
		},
		{
			"src": "./screenshots/userOptions.webp",
			"sizes": "1081x2340",
			"type": "image/webp",
			"platform": "narrow",
			"label": "Logout anytime!"
		},
		{
			"src": "./screenshots/refreshingFeed.webp",
			"sizes": "1081x2340",
			"type": "image/webp",
			"platform": "narrow",
			"label": "Feeds for your location!"
		},
		{
			"src": "./screenshots/noMeowsNearby.webp",
			"sizes": "1081x2340",
			"type": "image/webp",
			"platform": "narrow",
			"label": "Always make a one if you don't see any! LOL"
		},
		{
			"src": "./screenshots/meowing.webp",
			"sizes": "1081x2340",
			"type": "image/webp",
			"platform": "narrow",
			"label": "It's easy and fun!"
		},
		{
			"src": "./screenshots/gpsRequired.webp",
			"sizes": "1081x2340",
			"type": "image/webp",
			"platform": "narrow",
			"label": "Requires you to enable GPS mate"
		},
		{
			"src": "./screenshots/blocksToxic.webp",
			"sizes": "1081x2340",
			"type": "image/webp",
			"platform": "narrow",
			"label": "Filters Toxic Content - Safe for children"
		}
	],
	"share_target": {
		"action": "/",
		"method": "GET",
		"enctype": "application/x-www-form-urlencoded",
		"params": {
			"title": "title",
			"text": "text",
			"url": "url"
		}
	},
	"orientation": "portrait-primary",
	"categories": ["explore", "play", "location", "social"],
	"lang": "en-US"
}
